Hasta ID,Hasta Yasi,Hasta Cinsiyeti,Gun Farki,Ahmet Issın,Yoldaş Ataseven,Şeref Can Gürel,mahmut,adriana  (0: yanlis , 1: dogru , -1: kullanici henuz tahmin yapmadi)
L000003,72,M,-325,0,1,0,1,1
L000003,72,M,-616,0,1,0,1,1
L000003,72,M,291,1,0,1,0,0
L000009,102,M,213,1,0,1,0,0
L000009,102,M,-271,0,1,0,1,1
L000009,102,M,-58,0,1,0,1,1
L000011,92,F,-365,0,1,0,1,1
L000014,18,M,89,1,0,1,0,0
L000019,37,M,31,1,0,1,0,0
L000022,44,M,96,1,0,1,0,0
L000022,44,M,365,1,0,1,0,0
L000022,44,M,660,1,0,1,0,0
L000022,44,M,269,1,0,1,0,-1
L000022,44,M,-564,0,1,0,1,-1
L000022,44,M,295,1,0,1,0,-1
L000025,38,F,294,1,0,1,0,-1
L000025,38,F,-395,0,1,0,1,-1
L000025,38,F,101,1,0,1,0,-1
L000032,55,M,-634,0,1,0,1,-1
