Hasta ID,Hasta Yasi,Hasta Cinsiyeti,Gun Farki,Ahmet Issın,Yoldaş Ataseven,Şeref Can Gürel,mahmut  (0: yanlis , 1: dogru , 5: "fark yok" dedi, -1: kullanici henuz tahmin yapmadi)
L000003,72,M,-325,-1,1,0,1
L000003,72,M,-616,-1,1,0,5
L000003,72,M,291,-1,0,1,5
L000009,102,M,213,-1,0,1,5
L000009,102,M,-271,-1,1,0,5
L000009,102,M,-58,-1,1,0,0
L000011,92,F,-365,-1,1,0,5
L000014,18,M,89,-1,0,1,-1
L000019,37,M,31,-1,0,1,-1
L000022,44,M,96,-1,0,1,-1
L000022,44,M,365,-1,0,1,-1
L000022,44,M,660,-1,0,1,-1
L000022,44,M,269,-1,0,1,-1
L000022,44,M,-564,-1,1,0,-1
L000022,44,M,295,-1,0,1,-1
L000025,38,F,294,-1,0,1,-1
L000025,38,F,-395,-1,1,0,-1
L000025,38,F,101,-1,0,1,-1
L000032,55,M,-634,-1,1,0,-1
